* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-200: hsl(148, 38%, 91%);
  --green-600: hsl(169, 82%, 27%);
  --red: hsl(0, 66%, 54%);
  --white: hsl(0, 0%, 100%);
  --grey-500: hsl(186, 15%, 59%);
  --grey-900: hsl(187, 24%, 22%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--green-200);
  line-height: 150%;
  /* height: 100vh; */
  color: var(--grey-900);
  position: relative;
}

h1 {
  letter-spacing: -1px;
  margin-bottom: 2rem;
  line-height: 100%;
}

/* Contact card styling */
.contact-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 2rem 1rem;
  max-width: 690px;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

label:not(.radio-group label)::after {
  content: "*";
  color: var(--green-600);
  padding-left: 0.5rem;
}

.form-item > input,
textarea {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  color: var(--grey-900);
  font-size: 1.125rem;
  line-height: 150%;
}

.form-item > input,
.radio-option,
textarea {
  border: 1px solid var(--grey-500);
  transition: border-color 0.2s ease-in;
  cursor: pointer;
}

.form-item > input:hover,
.radio-option:hover,
textarea:hover {
  border: 1px solid var(--green-600);
}

.form-item > input:focus,
textarea:focus {
  outline: var(--green-600) solid 1px;
}

input[type="radio"] {
  appearance: none;
  width: 19.5px;
  height: 19.5px;
  border-radius: 50%;
  border: 1px solid var(--grey-500);
}

input[type="radio"],
input[type="radio"] + label {
  cursor: pointer;
  font-size: 1.125rem;
}

input[type="radio"]:checked {
  border: 1px solid var(--green-600);
}

input[type="radio"]:checked::after {
  content: "";
  display: block;
  width: 9.75px;
  height: 9.75px;
  border-radius: 50%;
  background-color: var(--green-600);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-group {
  row-gap: 1rem;
}

.radio-option:has(input[type="radio"]:checked) {
  background-color: var(--green-200);
}

.radio-option {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.form-item:has(textarea),
.form-item:has(input[type="checkbox"]) {
  margin-bottom: 2.5rem;
}

textarea {
  width: 100%;
  height: 240px;
  resize: none;
  display: block;
  padding: 12px 24px;
  font-family: "Karla", sans-serif;
}

.checkbox-option {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

input[type="checkbox"] {
  appearance: none;
  border: 2px solid var(--grey-500);
  border-radius: 2px;
  width: 18px;
  height: 18px;
  flex: none;
}

input[type="checkbox"]:checked {
  background-image: url("./assets/images/icon-checkbox-check.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid var(--green-600);
}

.consent-container {
  position: relative;
}

.submit-btn {
  background-color: var(--green-600);
  border: none;
  width: 100%;
  border-radius: 8px;
  padding: 1rem 0;
  color: var(--white);
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 150%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: var(--grey-900);
}

#alert-box {
  background-color: var(--grey-900);
  color: var(--white);
  width: 327px;
  border-radius: 12px;
  padding: 1.5rem;
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: top 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

#alert-box.show {
  top: 50px;
  opacity: 1;
}

.alert-header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.alert-header > p {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 150%;
}

.alert-box p {
  color: var(--green-200);
}

.form-item > input.error,
textarea.error {
  border-color: var(--red);
}

.error-msg {
  display: none;
  color: var(--red);
}

.error-msg.show {
  display: block;
}

.attribution-container {
  display: flex;
  justify-content: center;
}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 550px) {
  .contact-card {
    padding: 2.5rem;
  }
}

@media (min-width: 720px) {
  .contact-card {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .flex {
    flex-direction: row;
    column-gap: 1rem;
  }

  .flex > .form-item,
  .flex > .radio-option {
    flex: 1;
  }

  textarea {
    height: 132px;
  }
}

@media (min-width: 1024px) {
  .contact-card {
    max-width: 736px;
  }

  textarea {
    height: 105px;
  }
}
